# Arithematic operators
a = 3
b = 4
print("The value of 3+4 is", 3+4)
print("The value of 3-4 is", 3-4)
print("The value of 3*4 is", 3*4)
print("The value of 3/4 is", 3/4) 
# Assignment operators
a = 23
a += 12
a -= 12
a *= 12
a /= 12
print(a)
# comparison operators
b = (12>7)
b = (12>=7)
b = (12<7)
b = (12<=7)
b = (12!=7)
print(b)
# Logical operators
bool1 = True
bool2 = False
print("The value of bool1 and bool2 is",(bool1 and bool2))
print("The value of bool1 or bool2 is",(bool1 or bool2))
print("The value of  not bool2 is",(not bool2))
